{
  "name": "pps-supabase",
  "version": "1.0.0",
  "description": "pps with supabase backend",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hegner123/pps.git"
  },
  "author": "hegner123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hegner123/pps/issues"
  },
  "homepage": "https://github.com/hegner123/pps#readme",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.5.4",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.2.7",
    "@supabase/supabase-js": "^2.5.0",
    "jotai": "^2.0.2",
    "jotai-devtools": "^0.2.0",
    "lodash": "^4.17.21",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
